<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savehome.app.Domain.Entity\Exphadis.app.Domain.Entity.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Domain.Interface\Exphadis.app.Domain.Interface.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Infrastructure.Interface\Exphadis.app.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
