<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savehomeapp.app.Infrastructure.Data\Exphadis.app.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Infrastructure.Interface\Exphadis.app.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Transversal.Common\Exphadis.app.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
