# Savehomeapp.app.Transversal.Common

./: Savehomeapp.app.Transversal.Common.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Savehome.app.Domain.Entity/: Categorie.cs  CourseBooking.cs  Courses.cs  Products.cs  User.cs  UserAdmin.cs  UserAdminLogin.cs  UserLogin.cs
Savehome.app.Infrastructure.Repository/: CategorieRepository.cs  CourseBookingRepository.cs  CoursesRepository.cs  Exphadis.app.Infrastructure.Repository.csproj  ProductsRepository.cs  Repository.cs  Savehomeapp.app.Infrastructure.Repository.csproj  UserAdminLoginRepository.cs  UserAdminRepository.cs  UserLoginRepository.cs  UserRepository.cs
Savehomeapp.app.Aplication.Main/: CategorieApplication.cs  CourseBookingApplication.cs  CoursesAplication.cs  Exphadis.app.Application.Main.csproj  ProductsAplication.cs  Savehomeapp.app.Application.Main.csproj  UserAdminApplication.cs  UserApplication.cs  UserLoginApplication.cs
Savehomeapp.app.Application.DTO/: CategorieDTO.cs  CourseBookingDTO.cs  CoursesDTO.cs  ProductsDTO.cs  UserAdminDTO.cs  UserDTO.cs  UserLoginDTO.cs
Savehomeapp.app.Application.Interface/: Exphadis.app.Application.Interface.csproj  ICategorieApplication.cs  ICourseBookingApplication.cs  ICoursesApplication.cs  IProductsApplication.cs  IUserAdminApplication.cs  IUserApplication.cs  IUserLoginApplication.cs  Savehomeapp.app.Application.Interface.csproj
Savehomeapp.app.Domain.Core/: CategorieDomain.cs  CourseBookingDomain.cs  CoursesDomain.cs  Exphadis.app.Domain.Core.csproj  ProductsDomain.cs  Savehomeapp.app.Domain.Core.csproj  UserAdminDomain.cs  UserAdminLoginDomain.cs  UserDomain.cs  UserLoginDomain.cs
Savehomeapp.app.Domain.Interface/: Exphadis.app.Domain.Interface.csproj  ICategorieDomain.cs  ICourseBookingDomain.cs  ICoursesDomain.cs  IProductsDomain.cs  IUserAdminDomain.cs  IUserAdminLoginDomain.cs  IUserDomain.cs  IUserLoginDomain.cs  Savehomeapp.app.Domain.Interface.csproj
Savehomeapp.app.Infrastructure.Data/: ConnectionFactory.cs  Exphadis.app.Infrastructure.Data.csproj  Savehomeapp.app.Infrastructure.Data.csproj
Savehomeapp.app.Infrastructure.Interface/: Exphadis.app.Infrastructure.Interface.csproj  ICategorieRepository.cs  ICourseBookingRepository.cs  ICoursesRepository.cs  IProductsRepository.cs  IRepository.cs  IUserAdminLoginRepository.cs  IUserAdminRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  Savehomeapp.app.Infrastructure.Interface.csproj
Savehomeapp.app.Services.WebApi/: Dockerfile  Dockerfile.original  Exphadis.app.Services.WebApi.csproj  Program.cs  Savehomeapp.app.Services.WebApi.csproj  Savehomeapp.app.Services.WebApi.xml  Startup.cs
Savehomeapp.app.Services.WebApi/Controllers/: CourseBookingController.cs  CoursesController.cs  ProductsController.cs  UserAdminController.cs  UserController.cs
Savehomeapp.app.Services.WebApi/Helpers/: AppSettings.cs
Savehomeapp.app.Services.WebApi/Properties/: launchSettings.json
Savehomeapp.app.Services.WebApi/Properties/PublishProfiles/: IISProfile.pubxml
Savehomeapp.app.Transversal.Common/: IConnectionFactory.cs  Response.cs
Savehomeapp.app.Transversal.Mapper/: Exphadis.app.Transversal.Mapper.csproj  MappingsProfile.cs  Savehomeapp.app.Transversal.Mapper.csproj
