<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Rodrigo\source\repos\Savehomeapp.app.Transversal.Common\Savehomeapp.app.Services.WebApi\Savehomeapp.app.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savehome.app.Domain.Entity\Exphadis.app.Domain.Entity.csproj" />
    <ProjectReference Include="..\Savehome.app.Infrastructure.Repository\Exphadis.app.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Aplication.Main\Exphadis.app.Application.Main.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Application.DTO\Exphadis.app.Application.DTO.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Application.Interface\Exphadis.app.Application.Interface.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Domain.Core\Exphadis.app.Domain.Core.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Domain.Interface\Exphadis.app.Domain.Interface.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Infrastructure.Data\Exphadis.app.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Infrastructure.Interface\Exphadis.app.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Transversal.Common\Exphadis.app.Transversal.Common.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Transversal.Mapper\Exphadis.app.Transversal.Mapper.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
