<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Rodrigo\source\repos\Savehomeapp.app.Transversal.Common\Savehomeapp.app.Services.WebApi\Savehomeapp.app.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savehome.app.Domain.Entity\Savehomeapp.app.Domain.Entity.csproj" />
    <ProjectReference Include="..\Savehome.app.Infrastructure.Repository\Savehomeapp.app.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Aplication.Main\Savehomeapp.app.Application.Main.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Application.DTO\Savehomeapp.app.Application.DTO.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Application.Interface\Savehomeapp.app.Application.Interface.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Domain.Core\Savehomeapp.app.Domain.Core.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Domain.Interface\Savehomeapp.app.Domain.Interface.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Infrastructure.Data\Savehomeapp.app.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Infrastructure.Interface\Savehomeapp.app.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Transversal.Common\Savehomeapp.app.Transversal.Common.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Transversal.Mapper\Savehomeapp.app.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
