<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savehomeapp.app.Application.DTO\Savehomeapp.app.Application.DTO.csproj" />
    <ProjectReference Include="..\Savehomeapp.app.Transversal.Common\Savehomeapp.app.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
